{
  "name": "cli-custom-calendar",
  "version": "0.3.3",
  "description": "CLI tool to set up and manage a customizable calendar component. Supports both CSS Modules and Tailwind for styling, and automatically configures the project based on JavaScript or TypeScript environments. It also installs and sets up essential dependencies like Day.js, Tailwind, clsx, and class-variance-authority.",
  "main": "./dist/index.mjs",
  "type": "module",
  "bin": {
    "cli-calendar": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "cli",
    "calendar",
    "custom",
    "custom-calendar",
    "shadCN",
    "typescript",
    "javascript",
    "react",
    "tailwind",
    "dayjs"
  ],
  "contributors": [
    {
      "name": "Choi Mun Kil",
      "email": "mimk0905@gmail.com"
    }
  ],
  "homepage": "https://github.com/lunaxislu/cli-calendar-lib#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lunaxislu/cli-calendar-lib.git"
  },
  "bugs": {
    "url": "https://github.com/lunaxislu/cli-calendar-lib/issues",
    "email": "mimk0905@gamil.com"
  },
  "author": "Choi Mun Kil",
  "license": "MIT",
  "dependencies": {
    "@antfu/ni": "^0.23.0",
    "adm-zip": "^0.5.16",
    "commander": "^12.1.0",
    "execa": "^9.3.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.2.2",
    "kleur": "^4.1.5",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.0",
    "prompts": "^2.4.2",
    "tsconfig-paths": "^4.2.0",
    "type-fest": "^4.26.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.4",
    "@types/prompts": "^2.4.9",
    "@types/unzipper": "^0.10.10",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "tailwind-merge": "^2.5.2"
  }
}
